
quarkus.langchain4j.openshift-ai.base-url=http://localhost:3000/api
quarkus.langchain4j.openshift-ai.chat-model.model-id=mistralai/Mistral-7B-Instruct-v0.2
quarkus.langchain4j.openshift-ai.timeout=60s

quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=https://localhost:3000/models/google/flan-t5-small
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=http://localhost:3000
