
#google/flan-t5-small
#mistralai/Mistral-7B-Instruct-v0.2
#model.id=mistralai/Mistral-7B-Instruct-v0.2
quarkus.langchain4j.chat-model.provider=huggingface
quarkus.langchain4j.embedding-model.provider=huggingface
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=http://localhost:3000
quarkus.langchain4j.huggingface.chat-model.return-full-text=false
quarkus.langchain4j.huggingface.chat-model.log-requests=true
quarkus.langchain4j.huggingface.chat-model.log-responses=true
quarkus.langchain4j.huggingface.timeout=60s

quarkus.langchain4j.pgvector.dimension=4096
quarkus.langchain4j.infinispan.dimension=4096

%dev.quarkus.langchain4j.chat-model.provider=ollama
%dev.quarkus.langchain4j.embedding-model.provider=ollama
%dev.quarkus.langchain4j.ollama.chat-model.model-id=mistral:7b-instruct-q4_K_M
%dev.quarkus.langchain4j.ollama.embedding-model.model-id=mistral:7b-instruct-q4_K_M
%dev.quarkus.langchain4j.ollama.log-requests=true
%dev.quarkus.langchain4j.ollama.log-responses=true
%dev.quarkus.langchain4j.ollama.timeout=60s

json.serialize.null-as-null=true
%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.outgoing.requests.connector=smallrye-kafka
mp.messaging.outgoing.requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%prod.quarkus.infinispan-client.client-intelligence=BASIC
%prod.quarkus.infinispan-client.hosts=infinispan:11222
%prod.quarkus.infinispan-client.password=VmpQuGPYG9AfyqKD
%prod.quarkus.infinispan-client.username=developer
