
#google/flan-t5-small
#mistralai/Mistral-7B-Instruct-v0.2
#model.id=mistralai/Mistral-7B-Instruct-v0.2
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=http://localhost:3000
quarkus.langchain4j.huggingface.chat-model.return-full-text=false
quarkus.langchain4j.huggingface.chat-model.log-requests=true
quarkus.langchain4j.huggingface.chat-model.log-responses=true